# Base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ libc6-compat

# Set build environment
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    NPM_CONFIG_LOGLEVEL=verbose \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=60000 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=10000 \
    NPM_CONFIG_FETCH_RETRIES=5

# Copy package files
COPY Frontend/package*.json ./

# Install dependencies
RUN npm install --force --verbose

# Copy the rest of the frontend code
COPY Frontend/ ./

# Build the Next.js application
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Create volume directories for persistent storage
RUN mkdir -p public/uploads public/results

# Command to run the app
CMD ["npm", "start"]
