FROM node:20.11-alpine

# Set working directory
WORKDIR /app

# Install dependencies
RUN apk add --no-cache python3 make g++ libc6-compat

# Set build environment
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Copy package files
COPY Frontend/package*.json ./

# Clean install of dependencies
RUN rm -rf node_modules && \
    npm cache clean --force && \
    npm install --legacy-peer-deps && \
    npm install -D webpack@latest webpack-cli@latest && \
    npm install -D tailwindcss@latest postcss@latest autoprefixer@latest

# Copy the rest of the frontend code
COPY Frontend/ ./

# Build the Next.js application
RUN npm run build

# Create volume directories
RUN mkdir -p public/uploads public/results

EXPOSE 3000

CMD ["npm", "start"]
