FROM python:3.10-slim

WORKDIR /app

# Install system dependencies and debugging tools
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    wget \
    procps \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY src/ /app/src/
COPY .env.example /app/.env.example

# Create necessary directories
RUN mkdir -p /app/public/uploads /app/public/results

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV NON_INTERACTIVE=true

# Expose the port the app runs on
EXPOSE 5000

# Add a healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q -O- http://localhost:5000/health || exit 1

# Run the Flask app with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "src.api:app"]
