# Base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Set NODE_ENV
ENV NODE_ENV=production

# Copy package files
COPY Frontend/package*.json ./

# Install dependencies with legacy peer deps to handle React version conflicts
RUN npm install --legacy-peer-deps

# Copy the rest of the frontend code
COPY Frontend/ ./

# Build the Next.js application with debug output
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# Expose the port the app runs on
EXPOSE 3000

# Create volume directories for persistent storage
RUN mkdir -p public/uploads public/results

# Command to run the app
CMD ["npm", "start"]
