# Base image
FROM node:18.17-alpine

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ libc6-compat

# Set build environment
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    NODE_OPTIONS="--max-old-space-size=4096" \
    NEXT_SHARP_PATH=/usr/local/lib/node_modules/sharp \
    NEXT_EXPERIMENTAL_COMPILE=1

# Copy package files
COPY Frontend/package*.json ./

# Install dependencies
RUN npm install --force --no-audit

# Copy the rest of the frontend code
COPY Frontend/ ./

# Build the Next.js application
RUN npm run build || (cat .next/error.log && exit 1)

# Expose the port the app runs on
EXPOSE 3000

# Create volume directories for persistent storage
RUN mkdir -p public/uploads public/results

# Command to run the app
CMD ["npm", "start"]
